{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/start-hrt", "destination": "/hormone-replacement-therapy" },
    { "source": "/start-hrt/", "destination": "/hormone-replacement-therapy" },

    { "source": "/start-trt", "destination": "/testosterone-replacement-therapy" },
    { "source": "/start-trt/", "destination": "/testosterone-replacement-therapy" },

    { "source": "/blood-labs", "destination": "/blood-test" },
    { "source": "/blood-labs/", "destination": "/blood-test" },

    { "source": "/womens-health", "destination": "https://women.directcare.ai/womens-health/" },
    { "source": "/womens-health/", "destination": "https://women.directcare.ai/womens-health/" },
    { "source": "/womens-health/:path*", "destination": "https://women.directcare.ai/womens-health/:path*" },

    { "source": "/mens-health", "destination": "https://mens.directcare.ai/mens-health/" },
    { "source": "/mens-health/", "destination": "https://mens.directcare.ai/mens-health/" },
    { "source": "/mens-health/:path*", "destination": "https://mens.directcare.ai/mens-health/:path*" },

    { "source": "/mens-hair-loss", "destination": "https://mens-hair-loss.vercel.app/" },
    { "source": "/mens-hair-loss/", "destination": "https://mens-hair-loss.vercel.app/" },
    { "source": "/mens-hair-loss/:path*", "destination": "https://mens-hair-loss.vercel.app/:path*" },

    { "source": "/womans-hair-loss", "destination": "https://womens-hair-loss.vercel.app/" },
    { "source": "/womans-hair-loss/", "destination": "https://womens-hair-loss.vercel.app/" },
    { "source": "/womans-hair-loss/:path*", "destination": "https://womens-hair-loss.vercel.app/:path*" },

    { "source": "/surge-max", "destination": "https://sexual-health-mocha.vercel.app/" },
    { "source": "/surge-max/", "destination": "https://sexual-health-mocha.vercel.app/" },
    { "source": "/surge-max/:path*", "destination": "https://sexual-health-mocha.vercel.app/:path*" },

    { "source": "/weight-loss", "destination": "https://directcare-weight-loss.vercel.app/" },
    { "source": "/weight-loss/", "destination": "https://directcare-weight-loss.vercel.app/" },
    { "source": "/weight-loss/:path*", "destination": "https://directcare-weight-loss.vercel.app/:path*" },

    { "source": "/chronic-care", "destination": "https://chronic-care-azure.vercel.app/" },
    { "source": "/chronic-care/", "destination": "https://chronic-care-azure.vercel.app/" },
    { "source": "/chronic-care/:path*", "destination": "https://chronic-care-azure.vercel.app/:path*" },

    { "source": "/blog-test-rewrite", "destination": "/blog/posts.json" },
    { "source": "/blog/trt-vs-enclomiphene-which-protocol", "destination": "/blog/trt-vs-enclomiphene-which-protocol.html" },
    { "source": "/blog/hrt-after-40-what-actually-changes", "destination": "/blog/hrt-after-40-what-actually-changes.html" },
    { "source": "/blog/semaglutide-tirzepatide-difference", "destination": "/blog/semaglutide-tirzepatide-difference.html" },
    { "source": "/blog/:slug([a-z0-9][a-z0-9-]+)", "destination": "/blog/:slug.html" }
  ]
}
