{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "directcare.ai" }],
      "destination": "https://www.directcare.ai/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "directcare.ai" }],
      "destination": "https://www.directcare.ai/:path*",
      "permanent": true
    },

    { "source": "/faq", "destination": "/", "permanent": true },
    { "source": "/faq/", "destination": "/", "permanent": true },
    { "source": "/faq/:path*", "destination": "/", "permanent": true },

    { "source": "/remote-patient-monitoring", "destination": "/chronic-care/", "permanent": true },
    { "source": "/remote-patient-monitoring/", "destination": "/chronic-care/", "permanent": true },
    { "source": "/remote-patient-monitoring/:path*", "destination": "/chronic-care/", "permanent": true },

    { "source": "/chronicconditioncare", "destination": "/chronic-care/", "permanent": true },
    { "source": "/chronicconditioncare/", "destination": "/chronic-care/", "permanent": true },
    { "source": "/chronicconditioncare/:path*", "destination": "/chronic-care/", "permanent": true },

    { "source": "/homepage-mockup", "destination": "/", "permanent": true },
    { "source": "/homepage-mockup/", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/start-hrt", "destination": "/hormone-replacement-therapy" },
    { "source": "/start-hrt/", "destination": "/hormone-replacement-therapy" },

    { "source": "/start-trt", "destination": "/testosterone-replacement-therapy" },
    { "source": "/start-trt/", "destination": "/testosterone-replacement-therapy" },

    { "source": "/blood-labs", "destination": "/blood-test" },
    { "source": "/blood-labs/", "destination": "/blood-test" },

    { "source": "/mens-hair-loss", "destination": "https://mens-hair-loss.vercel.app/" },
    { "source": "/mens-hair-loss/", "destination": "https://mens-hair-loss.vercel.app/" },
    { "source": "/mens-hair-loss/:path*", "destination": "https://mens-hair-loss.vercel.app/:path*" },

    { "source": "/womans-hair-loss", "destination": "https://womens-hair-loss.vercel.app/" },
    { "source": "/womans-hair-loss/", "destination": "https://womens-hair-loss.vercel.app/" },
    { "source": "/womans-hair-loss/:path*", "destination": "https://womens-hair-loss.vercel.app/:path*" },

    { "source": "/surge-max", "destination": "https://sexual-health-mocha.vercel.app/" },
    { "source": "/surge-max/", "destination": "https://sexual-health-mocha.vercel.app/" },
    { "source": "/surge-max/:path*", "destination": "https://sexual-health-mocha.vercel.app/:path*" },

    { "source": "/weight-loss", "destination": "https://directcare-weight-loss.vercel.app/" },
    { "source": "/weight-loss/", "destination": "https://directcare-weight-loss.vercel.app/" },
    { "source": "/weight-loss/:path*", "destination": "https://directcare-weight-loss.vercel.app/:path*" },

    { "source": "/chronic-care", "destination": "https://chronic-care-azure.vercel.app/" },
    { "source": "/chronic-care/", "destination": "https://chronic-care-azure.vercel.app/" },
    { "source": "/chronic-care/:path*", "destination": "https://chronic-care-azure.vercel.app/:path*" },

    { "source": "/blog/:slug([a-z0-9][a-z0-9-]+)", "destination": "/blog/:slug.html" }
  ]
}
